create Database Lab5
go
Use Lab5

CREATE TABLE PHONGBAN(
TENPHG NVARCHAR(30),
MAPH VARCHAR(1) PRIMARY KEY,
TRPHG VARCHAR(9),
NG_NHANCHUC DATE
)

CREATE TABLE NHANVIEN(
HONV NVARCHAR(10) NOT NULL,
TENLOT NVARCHAR(10) NOT NULL,
TEN NVARCHAR(10) NOT NULL,
MANV VARCHAR(9) PRIMARY KEY,
NGSINH  DATE,
DCHI NVARCHAR(50),
PHAI VARCHAR(3),
LUONG INT,
MA_NQL VARCHAR(9) REFERENCES NHANVIEN(MANV),
PHG VARCHAR(1) REFERENCES PHONGBAN(MAPH)
)
--ALTER TABLE NHANVIEN ADD CONSTRAINT A FOREIGN KEY MA_NQL REFERENCES NHANVIEN(MANV)
CREATE TABLE DIADIEM_PHG(
MAPHG VARCHAR(1),
DIADIEM NVARCHAR(50),
primary key (MAPHG, DIADIEM)
)

CREATE TABLE THANNHAN(
MA_NVIEN VARCHAR(9) REFERENCES NHANVIEN(MANV),
TENTN NVARCHAR(10),
PHAI VARCHAR(3),
NGSINH DATE,
QUANHE NVARCHAR(10)
PRIMARY KEY(MA_NVIEN, TENTN)
)

CREATE TABLE DEAN(
TENDEAN NVARCHAR(30),
MADA VARCHAR(5) PRIMARY KEY,
DDIEM_DA NVARCHAR(50),
PHONG VARCHAR(1)
)

CREATE TABLE PHANCONG(
MA_NVIEN VARCHAR(9) REFERENCES NHANVIEN(MANV),
SODA VARCHAR(5) REFERENCES DEAN(MADA),
THOIGIAN FLOAT
PRIMARY KEY(MA_NVIEN, SODA)
)


create proc q1 @s date, @f date
as 
select *  from NHANVIEN where NGSINH between @s and @f
/**/exec q1 '1955-01-08', '1962-08-03'

--Q2
create proc q2
as 
select MANV, (HONV+' '+Tenlot+' '+Ten) as Ten, Luong from NHANVIEN join (SELECT AVG(Luong) avgS, PHG FROM dbo.NhanVien group by PHG) as new
on Nhanvien.PHG= new.phg
WHERE Luong > avgS
/**/exec q2

--Q3
create proc q3 @n int
as
select top(@n) * from Nhanvien
order by luong desc
/**/exec q3 5

--Q4
create proc q4 @city nvarchar(50)
as
begin
	update nhanvien set luong = luong*1.1 where phg in (select distinct maphg from diadiem_phg where diadiem=@city)
end
/**/exec q4 'TPHCM'


--q5
create proc q5
as
begin
	delete from diadiem_phg
	where diadiem_phg.maphg not in 
	(select distinct (nhanvien.phg) from nhanvien)
	delete from phongban
	where phongban.maphg not in 
	(select distinct (nhanvien.phg) from nhanvien)
end
/**/exec q5
------------P2------------


